# IntelliJ Platform Plugin Configuration
pluginGroup = com.homunculuslabs
pluginName = Midnight Moss Theme
pluginVersion = 1.0.0

# Gradle Configuration
org.gradle.jvmargs = -Xmx2048m
kotlin.code.style = official
