background = #1c1c1c
foreground = #b8b8b8

palette = 0=#1c1c1c
palette = 1=#9b6a6c
palette = 2=#6e8f7c
palette = 3=#a09262
palette = 4=#5d7e97
palette = 5=#826d94
palette = 6=#5e8d87
palette = 7=#b8b8b8

palette = 8=#525252
palette = 9=#a37174
palette = 10=#7a9e8c
palette = 11=#afa072
palette = 12=#6d8ca7
palette = 13=#927ba4
palette = 14=#6e9b95
palette = 15=#c8c8c8
