## name: Midnight Moss
## author: Homunculus Labs
## license: MIT
## blurb: Dark organic palette with mossy green-teal accents

background            #1c1c1c
foreground            #b8b8b8

# Normal colors
color0                #1c1c1c
color1                #9b6a6c
color2                #6e8f7c
color3                #a09262
color4                #5d7e97
color5                #826d94
color6                #5e8d87
color7                #b8b8b8

# Bright colors
color8                #525252
color9                #a37174
color10               #7a9e8c
color11               #afa072
color12               #6d8ca7
color13               #927ba4
color14               #6e9b95
color15               #c8c8c8
